# mg-bdoo-tp-items

./: Inicios.md  PageName.md  ProjectHome.md  Repositories.md
mg-bdoo-tp-items/: .classpath  .project  SeguimientoDeItemsBaseDeDatos  pom.xml
mg-bdoo-tp-items/WebContent/WEB-INF/: _web.xml  log4j.properties  web.xml
mg-bdoo-tp-items/resources/: _struts.xml  applicationContext.xml  hibernate.cfg.xml  log4j.properties  springContext.xml
mg-bdoo-tp-items/resources/base/config/: dataSourcesApplicationContext.xml  repositoriesApplicationContext.xml  repositoryFindersApplicationContext.xml  servicesApplicationContext.xml  transactionManagerApplicationContext.xml
mg-bdoo-tp-items/resources/context/config/: jdbc.properties  repositoriesApplicationContext.xml  servicesApplicationContext.xml  transactionManagerApplicationContext.xml
mg-bdoo-tp-items/sqls_utiles/: restore as justo installed.sql
mg-bdoo-tp-items/src/base/command/: AbstractAction.java
mg-bdoo-tp-items/src/base/config/: applicationContext.xml  dataSourcesApplicationContext.xml  hibernate.cfg.xml  jdbc.properties  repositoriesApplicationContext.xml  repositoryFindersApplicationContext.xml  servicesApplicationContext.xml  transactionManagerApplicationContext.xml
mg-bdoo-tp-items/src/base/contant/: BaseConstants.java  BaseContants.java
mg-bdoo-tp-items/src/base/domain/: BaseDomain.java  IPersistentObject.java  OidGenerator.java
mg-bdoo-tp-items/src/base/dto/: AbstractDTO.java  AbstractDTOFactory.java  AbstractDTOForLists.java  DTOFactory.java  DTOFactoryFinder.java
mg-bdoo-tp-items/src/base/exception/: BaseException.java  DTOConcurrencyException.java  StoreConcurrencyException.java  UserNotLoggedException.java
mg-bdoo-tp-items/src/base/mapping/: doc_mapping helper.txt  itemTracker.hbm.xml  user.hbm.xml
mg-bdoo-tp-items/src/base/repository/: AbstractRepositoryFinder.java  HibernateBaseRepository.java  HibernateBaseRepositoryBI.java  HibernateRepositoryFinder.java  MemoryRepositoryFinder.java  MockAbstractRepository.java
mg-bdoo-tp-items/src/base/security/: ItemTrackerSession.java  ServiceSecurityPreInterceptor.java
mg-bdoo-tp-items/src/base/service/: AbstractServiceImpl.java  ServiceContainer.java  ServiceFinder.java  ServicePermissionCheckerInterceptor.java
mg-bdoo-tp-items/src/base/test/: BaseSuiteTest.java  BaseTestCase.java  Contact.java  Test.java  TestConstants.java
mg-bdoo-tp-items/src/bugTracker/command/: BugTrackerCommand.java  ItemTrackerCommand.java
mg-bdoo-tp-items/src/bugTracker/domain/: BugTracker.java  ItemTracker.java
mg-bdoo-tp-items/src/bugTracker/exceptions/: UsuarioExistenteException.java
mg-bdoo-tp-items/src/domain/: Proyecto.java  Workflow.java
mg-bdoo-tp-items/src/equipo/domain/: Equipo.java
mg-bdoo-tp-items/src/estado/domain/: Estado.java
mg-bdoo-tp-items/src/example/: HelloWorld.java
mg-bdoo-tp-items/src/installer/: BugTrackerInstaller.java  ItemTrackerInstaller.java  ItemTrackerInstallerDB4O.java  ItemTrackerInstallerMySQL.java  MGDBOOTPItemsInstaller.java  PruebasDeServicios.java
mg-bdoo-tp-items/src/item/domain/: HistoricItem.java  Item.java  ItemType.java  TipoItem.java  historicItem.hbm.xml  item.hbm.xml
mg-bdoo-tp-items/src/item/dto/: ItemDTO.java  ItemDTOFactory.java  ItemDTOForLists.java
mg-bdoo-tp-items/src/item/exception/: UnknownItemException.java
mg-bdoo-tp-items/src/item/repository/: HibernateItemRepository.java  ItemRepositoryBI.java
mg-bdoo-tp-items/src/item/service/: ItemServiceBI.java  ItemServiceImpl.java
mg-bdoo-tp-items/src/system/: BugTracker.java  SeguimientoDeItems.java
mg-bdoo-tp-items/src/workflow/: DeletedItemState.java  FinalItemState.java  ItemState.java  Transition.java  Workflow.java
resources/: applicationContext.xml  (+2 more)
(+263 files in other folders)
