<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mg-bdoo-tp-items</groupId>
	<artifactId>mg-bdoo-tp-items</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <repositories>
          <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org/</url>
	        </repository>
			<repository>
			  <id>Hibernate</id>
			  <name>JBoss Hibernate repository</name>
			  <url>http://repository.jboss.org/nexus/content/groups/public/</url>
			</repository>	        
	  </repositories>  
	  <dependencies>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.1.0.Final</version>
	</dependency>	  
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.6</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.5.2</version>
	</dependency>
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.4.GA</version>
		<scope>compile</scope>
	</dependency>
    <dependency>
    	<groupId>c3p0</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>0.9.1.2</version>
    </dependency>
	<dependency>
	     <groupId>org.springframework</groupId>
	     <artifactId>spring-orm</artifactId>
	     <version>3.1.1.RELEASE</version>
	     <!-- will come with all needed Spring dependencies such as spring-core and spring-beans-->
	</dependency>
	<dependency>
	     <groupId>org.hibernate</groupId>
	     <artifactId>hibernate-entitymanager</artifactId>
	     <version>4.1.1.Final</version>
	     <!-- will come with Hibernate core-->
	</dependency>
	<dependency>
	     <groupId>cglib</groupId>
	     <artifactId>cglib</artifactId>
	     <version>2.1</version>
	</dependency>    
</dependencies>
  <build>
    <sourceDirectory>${basedir}/src</sourceDirectory>
  </build>
</project>