show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSQL=true
jdbc.driverClassName=com.mysql.jdbc.Driver
connection.autoReconnect=true
connection.autoReconnectForPools=true
connection.is-connection-validation-required=true

jdbc.username=mg-tp-bd
jdbc.password=mg-tp-bd
jdbc.url=jdbc:mysql://localhost:3306/mg-tp-bd